LuCiInstaller/Views/MainWindow.xaml

<Window x:Class="LuCiInstaller.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuCiInstaller"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        mc:Ignorable="d"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainWindow" Height="auto" Width="auto" WindowStartupLocation="CenterScreen"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindDowsLoadCommand}" CommandParameter="{Binding ElementName=MainContentFrame}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Transparent" 
                BorderThickness="1" 
                BorderBrush="Black">
            <Label  Margin="20 0 20 0" 
                    FontSize="30" 
                    FontWeight="Bold" 
                    VerticalContentAlignment="Center">Installer</Label>
        </Border>
        <Grid Grid.Row="1" Visibility="{Binding IsLoading}">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <metro:ProgressRing  IsActive="True" 
                                     Height="30" 
                                     HorizontalAlignment="Left" 
                                     Margin="10"/>
                <TextBlock  Text=" Loading" 
                            FontSize="16" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" 
              Margin="20"
              Visibility="{Binding InverseIsLoading}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal"
                 >
                <TextBlock HorizontalAlignment="Center" 
                           FontSize="16"  
                           Text="{Binding Notyfication, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></TextBlock>
            </StackPanel>
            <Grid Grid.Column="1" 
                  Grid.Row="1" 
                  Background="White" 
                  Margin="5">
                <Grid Grid.Column="0">

                    <StackPanel Visibility="{Binding IsRemove}">
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Text="UnInstall: "/>
                            <TextBlock Text="{Binding VersionFactory.RemovetNotify,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        </StackPanel>
                        <ProgressBar Name="bar0" Height="8" Margin="0 10 0 10" Grid.Row="1"></ProgressBar>
                    </StackPanel>

                    <StackPanel Visibility="{Binding IsDownloading}">
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBlock Text="Download: "/>
                            <TextBlock Text="{Binding VersionFactory.DownloadNotify,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        </StackPanel>
                        <ProgressBar Name="bar1" Height="8" Margin="0 10 0 10" Grid.Row="1"></ProgressBar>
                        <StackPanel Orientation="Horizontal" Grid.Row="2">
                            <TextBlock Text="Install: "/>
                            <TextBlock Text="{Binding VersionFactory.ExtractNotify,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        </StackPanel>
                        <ProgressBar x:Name="bar2" Height="8" Margin="0 10 0 10" Grid.Row="3"></ProgressBar>
                    </StackPanel>

                    <StackPanel Visibility="{Binding InverseIsDownloading}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Img/LogoTest.png" Height="50"></Image>
                            <Label FontSize="26" FontWeight="Bold" Content="LuCi Automation for Revit"></Label>
                        </StackPanel>
                        <StackPanel x:Name="InforCurrentVersion" Margin="60 0 0 0">
                            <Label Content="Phiên bản hiện tại" FontWeight="Bold" Visibility="{Binding InverseIsCanInstall}"></Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Visibility="{Binding InverseIsCanInstall}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Version: " FontWeight="Bold"></Label>
                                        <Label Content="{Binding CurrentVersion.Version,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontWeight="Bold"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Mô tả: " FontWeight="Bold"></Label>
                                        <Label Content="{Binding CurrentVersion.Discreption,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Đăng tải: " FontWeight="Bold"></Label>
                                        <Label Content="{Binding CurrentVersion.TimeUpdate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></Label>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Grid.Column="1">
                                    <StackPanel Orientation="Vertical" Visibility="{Binding InverseIsCanInstall}">
                                        <Button Content="Check Update" Height="25" Margin="10 3 10 3" Command="{Binding WindDowsLoadCommand}"></Button>
                                        <Button x:Name="btnMore" Content="More" Height="25" Margin="10 3 10 3" Click="btnMore_Click">
                                            <Button.ContextMenu>
                                                <ContextMenu Name="menuMore">
                                                    <MenuItem Header="Repair" Command="{Binding RepairCommand}"/>
                                                    <MenuItem Header="UnInstall" Command="{Binding UnInstallCommand}"/>
                                                </ContextMenu>
                                            </Button.ContextMenu>
                                        </Button>

                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="InforCloudVersion" Visibility="{Binding IsCanUpdate}" Margin="60 0 0 0">
                            <Label Content="Phiên bản mới" FontWeight="Bold"></Label>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Version: " FontWeight="Bold"></Label>
                                        <Label Content="{Binding CloudVersion.Version,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontWeight="Bold"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Mô tả: " FontWeight="Bold"></Label>
                                        <Label Content="{Binding CloudVersion.Discreption,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></Label>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Đăng tải: " FontWeight="Bold"></Label>
                                        <Label Content="{Binding CloudVersion.TimeUpdate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></Label>
                                    </StackPanel>
                                </StackPanel>
                                <Button Grid.Column="1" Content="Install" Height="25" Margin="10 3 10 3" Command="{Binding UpdateCommand}"></Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
